# gar-connector

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.sh  docker-compose.yml  docker-compose.yml.noproxy  docker-compose.yml.proxy  gradle.properties  gulpfile.js  package-lock.json  package.json  pom.xml  webpack.config.js
.github/workflows/: dev-check-repository.yml
deployment/gar-connector/: conf.j2  conf.json.template
src/main/java/fr/openent/gar/: Gar.java
src/main/java/fr/openent/gar/constants/: ExternalResourceExamples.java  Field.java  GarConstants.java  ManualExamples.java  ResourceExamples.java
src/main/java/fr/openent/gar/constants/resources/: ExampleResourcesGAR.json
src/main/java/fr/openent/gar/controller/: DevController.java  GarController.java  SettingController.java  TaskController.java
src/main/java/fr/openent/gar/export/: ExportTask.java  PurgeAssignmentService.java
src/main/java/fr/openent/gar/export/impl/: DataServiceGroupImpl.java  DataServiceGroupImpl1d.java  DataServiceRespImpl.java  DataServiceStructureImpl.java  DataServiceStudentImpl.java  DataServiceTeacherImpl.java  DataServiceTeacherImpl1d.java  ExportImpl.java  ExportWorker.java  PurgeAssignmentServiceImpl.java
src/main/java/fr/openent/gar/helper/: IModelHelper.java  StringHelper.java
src/main/java/fr/openent/gar/helper/impl/: PaginatorHelperImpl.java
src/main/java/fr/openent/gar/model/: IModel.java  Neo4jStructure.java
src/main/java/fr/openent/gar/service/: ParameterService.java  ResourceService.java
src/main/java/fr/openent/gar/service/impl/: DefaultParameterService.java  DefaultResourceService.java
src/main/resources/: template.j2
src/main/resources/public/template/: parameter.html
src/main/resources/public/ts/controllers/: parameter.ts
src/main/resources/public/ts/utils/: Utils.ts
src/main/resources/view-src/: gar.html  parameter.html
src/test/java/fr/openent/gar/helper/: IModelHelperTest.java  StringHelperTest.java
src/test/java/fr/openent/gar/services/: DefaultParameterServiceTest.java
